Price Prediction

In [83]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib 
matplotlib.rcParams["figure.figsize"] = (20, 10)

In [84]:
df1 = pd.read_csv("bengaluru_house_prices.csv")
df1.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [85]:
df1.shape

(13320, 9)

In [86]:
df1.groupby('area_type')['area_type'].agg("count")

area_type
Built-up  Area          2418
Carpet  Area              87
Plot  Area              2025
Super built-up  Area    8790
Name: area_type, dtype: int64

In [87]:
df2 = df1.drop(['area_type','society','balcony','availability'],axis='columns')
df2.head()

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00

In [88]:
df2.isnull().sum()

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [89]:
df3 = df2.dropna()
df3.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
price         0
dtype: int64

In [90]:
df3.head()

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00

In [91]:
df3.shape

(13246, 5)

In [92]:
df3['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [93]:
df3['bhk'] = df3['size'].apply(lambda x: int (x.split(" ")[0]))

C:\Users\asus\AppData\Local\Temp\ipykernel_29336\3741228523.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['bhk'] = df3['size'].apply(lambda x: int (x.split(" ")[0]))

In [94]:
df3.shape

(13246, 6)

In [95]:
df3.head()

                   location       size total_sqft  bath   price  bhk
0  Electronic City Phase II      2 BHK       1056   2.0   39.07    2
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00    4
2               Uttarahalli      3 BHK       1440   2.0   62.00    3
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00    3
4                  Kothanur      2 BHK       1200   2.0   51.00    2

In [96]:
df3['bhk'].unique()

array([ 2,  4,  3,  6,  1,  8,  7,  5, 11,  9, 27, 10, 19, 16, 43, 14, 12,
       13, 18])

In [97]:
df3[df3.bhk>20]

                       location        size total_sqft  bath  price  bhk
1718  2Electronic City Phase II      27 BHK       8000  27.0  230.0   27
4684                Munnekollal  43 Bedroom       2400  40.0  660.0   43

In [98]:
df3.total_sqft.unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      shape=(2067,), dtype=object)

In [99]:
def convert_sqft_to_num(x):
    tokens = x.split("-")
    if len(tokens)==2:
        return (float(tokens[0])+float(tokens[1]))/2
    try:
        return float(x)
    except:
        return None

In [100]:
convert_sqft_to_num('1133 - 1384')

1258.5

In [101]:
df4 = df3.copy()
df4['total_sqft'] = df4['total_sqft'].apply(convert_sqft_to_num)

In [102]:
df4.head(50)

                    location       size  total_sqft  bath   price  bhk
0   Electronic City Phase II      2 BHK     1056.00   2.0   39.07    2
1           Chikka Tirupathi  4 Bedroom     2600.00   5.0  120.00    4
2                Uttarahalli      3 BHK     1440.00   2.0   62.00    3
3         Lingadheeranahalli      3 BHK     1521.00   3.0   95.00    3
4                   Kothanur      2 BHK     1200.00   2.0   51.00    2
5                 Whitefield      2 BHK     1170.00   2.0   38.00    2
6           Old Airport Road      4 BHK     2732.00   4.0  204.00    4
7               Rajaji Nagar      4 BHK     3300.00   4.0  600.00    4
8               Marathahalli      3 BHK     1310.00   3.0   63.25    3
9               Gandhi Bazar  6 Bedroom     1020.00   6.0  370.00    6
10                Whitefield      3 BHK     1800.00   2.0   70.00    3
11                Whitefield  4 Bedroom     2785.00   5.0  295.00    4
12        7th Phase JP Nagar      2 BHK     1000.00   2.0   38.00    2
13                 Gottigere      2 BHK     1100.00   2.0   40.00    2
14                  Sarjapur  3 Bedroom     2250.00   3.0  148.00    3
15               Mysore Road      2 BHK     1175.00   2.0   73.50    2
16             Bisuvanahalli      3 BHK     1180.00   3.0   48.00    3
17     Raja Rajeshwari Nagar      3 BHK     1540.00   3.0   60.00    3
18     Ramakrishnappa Layout      3 BHK     2770.00   4.0  290.00    3
19        Manayata Tech Park      2 BHK     1100.00   2.0   48.00    2
20                   Kengeri      1 BHK      600.00   1.0   15.00    1
21                Binny Pete      3 BHK     1755.00   3.0  122.00    3
22               Thanisandra  4 Bedroom     2800.00   5.0  380.00    4
23                 Bellandur      3 BHK     1767.00   3.0  103.00    3
24               Thanisandra       1 RK      510.00   1.0   25.25    1
25           Mangammanapalya      3 BHK     1250.00   3.0   56.00    3
26           Electronic City      2 BHK      660.00   1.0   23.10    2
27                Whitefield      3 BHK     1610.00   3.0   81.00    3
28          Ramagondanahalli      2 BHK     1151.00   2.0   48.77    2
29           Electronic City      3 BHK     1025.00   2.0   47.00    3
30                 Yelahanka      4 BHK     2475.00   4.0  186.00    4
31             Bisuvanahalli      3 BHK     1075.00   2.0   35.00    3
32                    Hebbal      3 BHK     1760.00   2.0  123.00    3
33     Raja Rajeshwari Nagar      3 BHK     1693.00   3.0   57.39    3
34             Kasturi Nagar      3 BHK     1925.00   3.0  125.00    3
35            Kanakpura Road      2 BHK      700.00   2.0   36.00    2
36  Electronics City Phase 1      2 BHK     1070.00   2.0   45.50    2
37              Kundalahalli      3 BHK     1724.00   3.0  125.00    3
38            Chikkalasandra      3 BHK     1290.00   2.0   56.12    3
39               Uttarahalli      2 BHK     1143.00   2.0   45.00    2
40             Murugeshpalya      2 BHK     1296.00   2.0   81.00    2
41            Sarjapur  Road      3 BHK     1254.00   3.0   38.00    3
42               Ganga Nagar      1 BHK      600.00   1.0   38.00    1
43                 Yelahanka  1 Bedroom      660.00   1.0   48.00    1
44            Kanakpura Road      2 BHK     1330.74   2.0   91.79    2
45                HSR Layout  8 Bedroom      600.00   9.0  200.00    8
46              Doddathoguru      2 BHK      970.00   2.0   33.00    2
47                Whitefield      2 BHK     1459.00   2.0   94.82    2
48                  KR Puram  2 Bedroom      800.00   1.0  130.00    2
49          Himagiri Meadows      2 BHK      869.00   2.0   36.00    2

In [103]:
df4.loc[49]

location      Himagiri Meadows
size                     2 BHK
total_sqft               869.0
bath                       2.0
price                     36.0
bhk                          2
Name: 49, dtype: object

In [104]:
df5 = df4.copy()
df5['price_per_sqft'] = df5['price']*100000/df5['total_sqft']

In [105]:
df5.head(10)

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250.000000
5,Whitefield,2 BHK,1170.0,2.0,38.00,2,3247.863248
6,Old Airport Road,4 BHK,2732.0,4.0,204.00,4,7467.057101
7,Rajaji Nagar,4 BHK,3300.0,4.0,600.00,4,18181.818182
8,Marathahalli,3 BHK,1310.0,3.0,63.25,3,4828.244275
9,Gandhi Bazar,6 Bedroom,1020.0,6.0,370.00,6,36274.509804

In [118]:
df5.location = df5.location.apply(lambda x: x.strip())
location_stats = df5.groupby('location')['location'].agg('count').sort_values(ascending=False)
location_stats

location
Whitefield                            535
Sarjapur  Road                        392
Electronic City                       304
Kanakpura Road                        266
Thanisandra                           236
                                     ...
poornaprajna layout                     1
pavitra paradise                        1
near Ramanashree California resort      1
mvj engineering college                 1
1Kasavanhalli                           1
Name: location, Length: 1293, dtype: int64

In [119]:
len(location_stats[location_stats<=10])

1052

In [120]:
location_stats = df5.groupby('location')['location'].count()
location_stats_less_than_10 = location_stats[location_stats < 10].index

In [122]:
df5.location = df5.location.apply(lambda x: 'other' if x in location_stats_less_than_10 else x)